<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" name="viewport"content="width=device-width,initial-scale=1,user-scalable=no">
    <title>胥晓东</title>

    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStlye.css">

    <style>
        .i_head_div{
            text-align: center;
        }

        .i_head_div img{
            margin-top: 50px;
        }

        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            margin:0 auto;
            background: white;
            height:100px;
            margin-top: 30px;
        }



        .i_inner_div div{
            height: 50px;
        }

        .i_inner_div div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }

        .i_login_div {
            height: 50px;
            background: rgb(36, 92, 161);
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;

            text-align: center;
        }


        .i_login_div input{
            font-size: 20px;
            color: white;

            line-height: 50px;

            text-align: center;
        }

        input{outline: medium;background-color:transparent; border: 0; }


    </style>

</head>


<body>





<header>
    <span>登陆</span>
</header>

<div class="i_head_div">
    <img src="Resource/head.png" alt="">
</div>


<form action="">
    <div class="i_inner_div">

        <div style="border-bottom: 1px solid #dddddd">
            <span>账号名：</span>
            <input id="i_account" type="text" value="admin"><br>
        </div>

        <div>
            <span>密码：</span>
            <input id="i_pwd" type="password" value="admin"><br>
        </div>

    </div>

    <div class="i_login_div">
        <input id="i_btn" type="button" value="登录">
    </div>

</form>

<script>

       var btn = document.getElementById("i_btn");
        btn.onclick = function() {
            var userName = encodeURIComponent(document.getElementById("i_account").value);

            var pwd = encodeURIComponent(document.getElementById("i_pwd").value);

            /*            if(userName == "admin" && pwd == "admin"){
                location.href = "DropletService.html";
            }else {
                location.href = "http://www.baidu.com";
            }*/


            /*    第一步*/
            var xhr = new XMLHttpRequest();
            /*    第二步*/
            xhr.open('post', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login')

            xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");

            //第三步//
            var par="username=" + userName + "&pwd=" + pwd;
            xhr.send(par);
            //第四步//
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var responseDate = JSON.parse(xhr.responseText);
                    var str = responseDate.data;
                    if (str == "登录成功") {
                        location.href = "DropletService.html";
                    } else {
                        alert(str);
                    }
                }
            }

        }
/*    function sum(a, b){
        var c=a+b;
        alert("函数调用到了")
        return c;
    }

    var sum1 = function (a,b) {
        var c=a+b;
        alert("函数调用到了，呵呵")
        return c;
    }

    var btn = document.getElementById("i_btn");
    btn.onclick = function (a,b) {
        var c=a+b;
        alert("函数调用到了,哈哈")
        return c;
    }*/
</script>

</body>
</html>